# heyweather

./: .gitlab-ci.yml  README.md
HeyWeather/: HeyWeather.sln  docker-compose.override.yml
HeyWeather/HeyWeather/: Dockerfile  HeyWeather.csproj  Startup.cs  WeatherForecast.cs
HeyWeather/HeyWeather/Controllers/: WeatherForecastController.cs
gitlab-deploy/: .gitlab-build.services.sh  auto-merge-request.sh
helm/: Chart.yaml  values.yaml
helm/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm/templates/tests/: test-connection.yaml
src/: docker-compose.dcproj  docker-compose.yml
src/HeyWeather/: Dockerfile  HeyWeather.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/HeyWeather/Controllers/: WeatherForecastController.cs
src/HeyWeather/DAL/: RepositoryContext.cs
src/HeyWeather/DAL/DataObjects/: WeatherPreferenceDTO.cs
src/HeyWeather/DAL/Entities/: WeatherPreference.cs
src/HeyWeather/DAL/Repository/: WeatherPreferenceRepository.cs
src/HeyWeather/Migrations/: 20200609073550_Initial Migration.Designer.cs  20200609073550_Initial Migration.cs  RepositoryContextModelSnapshot.cs
src/HeyWeather/Properties/: launchSettings.json
