<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>5a3b478b-bb66-49ef-a421-a3c6f1992c33</UserSecretsId>
  </PropertyGroup>


</Project>
